<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        .col1 {
            background-color: yellow;
        }

        .col2 {
            background-color: green;
        }
    </style>
</head>
<body>
    <!--tr은 행, td는 열, th는 셀의 제목(글씨 굵게)-->
    <table>
        <caption>반 성적</caption>
        <tr>
            <th>1반</th>
            <th>2반</th>
        </tr>
        <tr>
            <td>80</td>
            <td>90</td>
        </tr>
        <tr>
            <td>90</td>
            <td>80</td>
        </tr>
    </table>
    <table>
        <caption>학급 성적표</caption>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <tr>
            <th>반</th>
            <th>이름</th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>과학</th>
        </tr>
        <tr>
            <td rowspan="2">1반</td>
            <td>홍길동</td>
            <td>100</td>
            <td>80</td>
            <td>90</td>
            <td>90</td>
        </tr>
        <tr>
            <td>김철수</td>
            <td>80</td>
            <td>100</td>
            <td>90</td>
            <td>80</td>
        </tr>
        <tr>
            <td colspan="2">평균</td>
            <td>80.5</td>
            <td>80.5</td>
            <td>90.5</td>
            <td>75.5</td>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px 20px;
        }

        td:last-child {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>수습 국원 지원 양식</h1>
    <table>
        <tr>
            <th rowspan="3">개인정보</th>
            <th>이름</th>
            <td></td>
        </tr>
        <tr>
            <th>학과/학번</th>
            <td></td>
        </tr>
        <tr>
            <th>연락처</th>
            <td></td>
        </tr>
        <tr>
            <th>지원분야</th>
            <th colspan="2"></th>
        </tr>
    </table>
</body>
</html>