<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        main, section, article {
            padding: 20px;
        }
        main {
            background-color: yellow;
        }
        section {
            background-color: aqua;
            /* position: relative; */
        }
        article {
            background-color: blue;
            height: 1500px;
        }
        .div_static {
            background-color: white;
        }
        .div_relative {
            background-color: red;
            /* position: relative;
            bottom: 30px; */
        }
        .div_absolute {
            background-color: gray;
            /* position: absolute;
            top: 30px; */
        }
        .div_fixed {
            background-color: green;
            /* position: fixed;
            bottom: 50px;
            right: 10%; */
        }
        .div_sticky {
            background-color: blueviolet;
            position: sticky;
            top: 0px;
        }
        
    </style>
</head>
<body>
    <main>
        main
        <section>
            section
            <article>
                article
                <div class="div_static">static</div>
                <div class="div_relative">relative</div>
                <div class="div_absolute">absolute</div>
                <div class="div_fixed">fixed</div>
                <div class="div_sticky">sticky</div>
            </article>
        </section>
    </main>
</body>
</html>