<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .art_1 {
            border: 3px solid #ff0000;
            /* display: none; */
        }
        .div_2 {
            border: 3px solid orange;
        }
        div {
            border: 3px solid orange;
        }
        span {
            border: 3px solid black;
        }
        .art_2>div,
        .art_2>span {
            display: inline-block;

            width: 150px;
            height: 150px;
        }
        .wh {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <!-- article은 div처럼 별 의미 없는부문-->
    <!-- <article class="art_1">
        <h1>Display none</h1>
        <div>div tag1</div>
        <div>div tag</div>
    </article>

    <div class="div_2">div tag2</div> -->
    <article class="art_2">
        <div>div tag1</div>
        <div>div tag2</div>
        <span>span1</span>
        <span>span2</span>
    </article>
    <div class="wh">테스트 div1</div>
    <span class="wh">테스트 wh</span>
</body>
</html>