<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [속성명] : 특정 속성이 있는 요소 선택 */
        [target] {
            color: green;
        }

        /* [속성명=속성값] : 속성값과 일치하는 요소 선택 */
        [class=att_class] {
            color: red;
        }

        /* [속성명~=속성값] */
        [class~=att] {
            color: aqua;
        }

        [class |= att2] {
            color: coral;
        }

        [class ^= co] {
            color: brown;
        }

        [class $= bk] {
            color: beige;
        }

        [class *= co] {
            color: cyan;
        }

        #cook {
            color: bisque;
        }
    </style>
</head>
<body>
    <a href="https://naver.com" target="_blank">네이버</a>
    <br>
    <h2 class="att_class">속성명=속성값</h2>
    <h2 class="att_class_1 att">속성명~=속성값</h2>
    <h2 class="att2-h2">속성명|=속성값</h2>
    <h2 class="cook" id="cook">속성명^=속성값</h2>
    <h2 class="bk_cook">속성명^=속성값</h2>
    <h2 class="abbbbbk">속성명$=속성값</h2>


</body>
</html>