<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            width: 600px;
            height: 200px;
            
            margin: 0 auto;
            padding-top: 20px;
            
            
            
        }
        li {
            float: left;
            background-color: #bbb7b7;
            width: 80px;
            height: 40px;
            text-align: center;
            border-right: 1px dotted black;
            line-height: 40px;
            box-shadow: 5px 5px 5px;
        }
        li:hover {
            background-color: black;
            color: white;
            box-shadow: 5px 5px 5px;
        }
        .last:hover {
            background-color: red;
            color: white;
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li class="last">메뉴6</li>
        </ul>
    </nav>

    
</body>
</html>