<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
        }
        .head {
            
            width: 1200px;
            height: 120px;
            background-color: #5f5f5f;
        }
        .foot {
            
            box-sizing: content-box;
            width: 1200px;
            height: 100px;
            background-color: #5f5f5f;
            clear: both;
        }
        .text_1 {
            float: left;
            width: 250px;
            height: 600px;
            background-color: aqua;
            
        }
        .text_2 {
            float: left;
            width: 800px;
            height: 600px;
        }
        .text_3 {
            float: left;
            width: 150px;
            height: 600px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="head">헤더</div>
    <div class="container">
        
            <div class="text_1">사이드바</div>
            <div class="text_2">본문</div>
            <div class="text_3">사이드바</div>
        
    </div>
    <div class="foot">푸터</div>
</body>
</html>