<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid black;
            width: 800px;
            height: 700px;
        }
        .static {
            border: 1px solid black;
            width: 400px;
            height: 200px;
        }
        .relative_1 {
            border: 1px solid black;
            width: 400px;
            height: 200px;
            position: relative;
            top: 30px;
            left: 30px;

        }
        .relative_2 {
            border: 1px solid black;
            width: 400px;
            height: 200px;
            position: relative;
            bottom: 30px;
            left: 100px;

        }
        .fix {
            background-color: black;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 10%;
            right: 10%;
        }
    </style>
</head>
<body>
    <section>
        <div class="static">Ex et adipisicing voluptate</div>
        <div class="relative_1">Lorem ipsum reprehenderit</div>
        <div class="relative_2">Excepteur voluptate</div>
        <div class="fix"></div>
    </section>
</body>
</html>