<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #000000;
            
            color: #ffffff;
        }
        .T1 {
            background-color: #000000;
            
            color: #f5610c;
        }
        
        .container_2 {
            border: 2px solid #000000;
            text-align: center;
            
        }
        .ord_1 {
            color: #ff0000;
            font-size: 1.5em;
            line-height: 2em;
        }
        .ord_2 {
            color: #1100ff;
        }
        .T1 {
            line-height: 2em;

        }
        .cer_1 {
            background-color: #000000;
            color: #ffffff;
            text-align: left;

        }
    </style>
</head>
<body>
    <div class="container">
    <h1>가정용 꿀사과</h1>
    <p class="T1">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. <br>
    질좋은 사과를 저렴하게 즐겨보세요</p>
    </div>
    <BR>
    <div class="container_2">
        <table class="table_1">
            <tr><div class="cer_1">확인하세요</div></tr>
            <tr>
                <span class="ord_1">주문 및 배송</span>
                <p class="T2"><span class="ord_2">오후 2시 이전</span> 주문건은 당일 발송합니다 <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
                <br>
                <span class="ord_1">교환 및 환불</span>
                <p class="T2">불만족시 <span class="ord_2">100% 환불</span>해 드립니다 <br>
                고객센터로 전화주세요</p>
                <hr>
            </tr>
            <tr><span class="ord_1">고객센터</span>
                <p class="T2">0000-0000 <br>
                상담시간 : 오전9시 ~오후 6시 (토/일, 공휴일 휴무)</p>
            </tr>
        </table>
    </div>
</body>
</html>