<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            border: 1px solid black;
            width: 1000px;
            height: 600px;
            position: relative;
        }
        .absolute_1 {
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .absolute_2 {
            border: 1px solid black;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .absolute_3 {
            border: 1px solid black;
            position: absolute;
            bottom: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <article>
        <div class="absolute_1">Lorem ipsum dolor sit amet,</div>
        <div class="absolute_2">Lorem ipsum dolor sit amet,</div>
        <div class="absolute_3">Lorem ipsum dolor</div>
    </article>
</body>
</html>