<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            list-style-type: none;
            margin: 0 auto;
            
        }
        .container_2 {
            padding: 30px 50px;
        }
        .list_1 {
            border: 1px solid #000000;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            margin: 20px auto;
            width: 600px;
            padding: 20px;
        }
        .list_2 {
            border: 1px solid #000000;
            margin: 20px auto;
            width: 600px;
            padding: 20px;
        }
        .list_3 {
            border: 1px solid #000000;
            margin: 20px auto;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            width: 600px;
            padding: 20px;
        }
        table, tr, th, td {
            border: 1px solid #000000;
            border-collapse: collapse;
        }
        .color {
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="container_2">
        <ul class="container">
            <li class="list_1">
                <h1>레드향</h1>
                <p>껍질에 붉은 비이 돌아 <strong>레드향</strong>이라 불린다.</p>
                <p>레드향은 한라봉과 귤을 교배한 것으로<br>
                    일반 귤보다 2~3배 크고, 과육이 붉고 통통하다</p>
                <p>비타민 C와 비타민 P가 풍부해
                    <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
            </li>
            <li class="list_2">
                <h1>레드향 샐러드 레시피</h1>
                <p><strong>재료</strong> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30kg</p>
                <p><strong>드레싱</strong> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
                <ol>
                    <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                    <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
                    <li>드레싱</li>
                    <li>볼에</li>
                </ol>
            </li>
            <li class="list_3">
                <h1>상품 구성</h1>
                <table>
                    <caption>선물용과 가정용 상품 구성</caption>
                    <tr>
                        <th class="color">용도</th>
                        <th>중량</th>
                        <th>개수</th>
                        <th>가격</th>
                    </tr>
                    <tr>
                        <td class="color" rowspan="2">선물용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>35000원</td>
                    </tr>
                    <tr>
                        
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>52000원</td>
                    </tr>
                    <tr>
                        <td class="color" rowspan="2">가정용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>30000원</td>
                    </tr>
                    <tr>
                        
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>47000원</td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</body>
</html>